<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <br/>
        <br/>
        sockdet file 9999
        Provider ID : <input id="pid" autocomplete="off" />
        <button onclick="track()">Live Track</button>
        <br/><br/>
        <ul id="messages"></ul>
        <script src="//www.goclean-service.com:9999/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
//            var socket = io('https://eclean.co.uk', {path: '/socketUrl/socket.io'});
            var socket = io('http://goclean-service.com:9999');
            function track()
            {
                var pid = $('#pid').val();                
                socket.emit('track', {pid: pid});
            }
            socket.on('track', function (res) {
                console.log(res);
                $('#messages').append($('<li>').text(res.msg.e));
                $('#messages').append($('<li>').text(res.msg.lt));
                $('#messages').append($('<li>').text(res.msg.lg));
            });
        </script>
    </body>
</html>



